(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 28)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 73)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 PB2)
  (net 4 "Net-(D1-Pad2)")
  (net 5 PB3)
  (net 6 "Net-(D3-Pad2)")
  (net 7 PB4)
  (net 8 PB0)
  (net 9 PB1)
  (net 10 +3V3)
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
  )

  (module Battery_Holders:Keystone_104_1x23mm-CoinCell (layer F.Cu) (tedit 5787C34F) (tstamp 583F4558)
    (at 244.729 150.495 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=744)
    (tags "Keystone type 104 battery holder")
    (path /583DCF3A)
    (fp_text reference BT1 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 15 14 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.45 1.8) (end -1.45 3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.2 0) (end 2.615 3.6) (angle -164) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 2.615 -3.6) (angle 164) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.1 3.8) (end 2.1 3.25) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.1 -3.8) (end 2.1 -3.25) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 2.85 3.5) (angle -164.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.1 3.8) (end 2.1 3) (angle 70) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.2 0) (end 2.85 -3.5) (angle 164.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.1 -3.8) (end 2.1 -3) (angle -70) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.15 3.8) (end 2.15 2.9) (angle 70) (layer F.Fab) (width 0.15))
    (fp_arc (start 15.2 0) (end 3 3.5) (angle -164) (layer F.Fab) (width 0.15))
    (fp_arc (start 15.2 0) (end 3 -3.5) (angle 164) (layer F.Fab) (width 0.15))
    (fp_arc (start 15.2 0) (end 3.72 1.3) (angle -180) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 -3.25) (end 2.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end 2.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3) (end 2.15 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.8) (end -1.45 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 3) (end 2.15 3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.15))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.15))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.15))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.15))
    (fp_arc (start 15.2 0) (end 3.72 -1.3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 2.15 -2.9) (end -0.9 -2.9) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 2.9) (end 2.15 2.9) (layer F.Fab) (width 0.15))
    (fp_line (start -1.3 -2.5) (end -1.3 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.15))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.15 -3.8) (end 2.15 -2.9) (angle -70) (layer F.Fab) (width 0.15))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.15))
    (fp_arc (start -0.9 2.5) (end -1.3 2.5) (angle -90) (layer F.Fab) (width 0.15))
    (fp_arc (start -0.9 -2.5) (end -1.3 -2.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 23.6982 7.8486) (end 24.5264 8.6133) (layer F.Fab) (width 0.15))
    (fp_line (start 23.7236 -7.8486) (end 24.5264 -8.6006) (layer F.Fab) (width 0.15))
    (pad 2 thru_hole circle (at 20.49 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model Battery_Holders.3dshapes/Keystone_104_1x23mm-CoinCell.wrl
      (at (xyz 0.6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 583F455E)
    (at 248.92 91.44 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /583DCDFF)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 PB2))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 583F4564)
    (at 218.44 132.08)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /583DCE22)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 PB2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 583F456A)
    (at 220.98 68.58 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /583DCDC6)
    (fp_text reference D3 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 PB3))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 583F4570)
    (at 193.04 96.52 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /583DCC45)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 PB3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simon:SOIC8W (layer F.Cu) (tedit 0) (tstamp 583F457C)
    (at 220.98 109.22)
    (descr "Small Outline w/ Pins, wide")
    (tags "SOIC SSOP TSSOP")
    (path /583DCC04)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.0975)))
    )
    (fp_text value ATTINY85-S (at 0 3.15) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.0975)))
    )
    (fp_text user ○ (at -2.9 -2.905) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.75 -1.75) (end -1.25 -1.75) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.55 -1.905) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.55 -0.635) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 PB3))
    (pad 3 smd rect (at -3.55 0.635) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 PB4))
    (pad 4 smd rect (at -3.55 1.905) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.55 1.905) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 PB0))
    (pad 6 smd rect (at 3.55 0.635) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 PB1))
    (pad 7 smd rect (at 3.55 -0.635) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 PB2))
    (pad 8 smd rect (at 3.55 -1.905) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model SOIC8W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 583F4582)
    (at 241.3 111.76)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /583E0233)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 PB0))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +3V3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 583F4588)
    (at 223.52 101.6 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /583DD606)
    (fp_text reference R2 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 PB0))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 583F458E)
    (at 218.44 91.44 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /583DD6CB)
    (fp_text reference R3 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620R (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 583F4594)
    (at 213.36 101.6 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /583DD6FC)
    (fp_text reference R4 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 583F459A)
    (at 233.68 121.92 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /583DCE47)
    (fp_text reference R5 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 PB1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 583F45A0)
    (at 193.04 104.14 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /583DCE80)
    (fp_text reference R6 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 PB2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 0) (tstamp 583F45A6)
    (at 205.359 123.698 90)
    (path /583DE71C)
    (fp_text reference SP1 (at 0.24892 -1.75006 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 1.50114 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 PB4))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 563F14D4) (tstamp 583F45AE)
    (at 233.68 96.52 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /583DD5B7)
    (fp_text reference SW1 (at 3 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 2.95 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PB0))
  )

  (module Buttons_Switches_ThroughHole:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 563F14D4) (tstamp 583F45B6)
    (at 218.44 76.2)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /583DD4E4)
    (fp_text reference SW2 (at 3 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 2.95 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
  )

  (module Buttons_Switches_ThroughHole:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 563F14D4) (tstamp 583F45BE)
    (at 205.74 96.52 180)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /583DD555)
    (fp_text reference SW3 (at 3 6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 2.95 -2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad1)"))
  )

  (module Buttons_Switches_ThroughHole:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 563F14D4) (tstamp 583F45C6)
    (at 218.44 121.92)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /583DD588)
    (fp_text reference SW4 (at 3 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 2.95 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM (layer F.Cu) (tedit 5788B313) (tstamp 583F45CC)
    (at 246.38 134.62 180)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /583F1B54)
    (attr smd)
    (fp_text reference SW5 (at 0.01011 -2.60022 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value on/off (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23989 -0.55022) (end 1.26011 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 -0.55022) (end 1.26011 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 0.54978) (end -1.23989 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23989 0.54978) (end -1.23989 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 0.79978) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end 1.51011 -0.80022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.51011 -0.80022) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end -1.48989 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98989 1.74978) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end 3.01011 -1.75022) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end -2.98989 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01011 -1.75022) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.60243 -0.00232 180) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 4.60243 0.00232 180) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
  )

  (segment (start 233.68 90.52) (end 233.68 85.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 233.68 85.44) (end 224.44 76.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 583F58BA))
  (segment (start 224.403 108.712) (end 221.869 108.712) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 246.634 91.44) (end 239.395 98.679) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F592E))
  (segment (start 239.395 98.679) (end 231.775 98.679) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F5930))
  (segment (start 231.775 98.679) (end 224.663 105.791) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F5932))
  (segment (start 224.663 105.791) (end 222.885 105.791) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F5934))
  (segment (start 222.885 105.791) (end 221.869 106.807) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F5936))
  (segment (start 221.869 106.807) (end 221.869 108.712) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F5937))
  (segment (start 247.523 91.44) (end 246.634 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F593D))
  (segment (start 247.523 91.44) (end 248.92 91.44) (width 0.25) (layer F.Cu) (net 3) (status 800000))
  (segment (start 224.403 108.712) (end 224.53 108.585) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F593F) (status C00000))
  (segment (start 220.98 132.08) (end 220.98 133.223) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 216.154 114.554) (end 215.9 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F58EB))
  (segment (start 216.154 133.604) (end 216.154 114.554) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F58EA))
  (segment (start 216.662 134.112) (end 216.154 133.604) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F58E8))
  (segment (start 220.091 134.112) (end 216.662 134.112) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F58E7))
  (segment (start 220.98 133.223) (end 220.091 134.112) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F58E6))
  (segment (start 193.04 114.3) (end 215.9 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.9 114.3) (end 218.44 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F58EE))
  (segment (start 221.615 108.585) (end 224.53 108.585) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F5893))
  (segment (start 220.98 109.22) (end 221.615 108.585) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F5892))
  (segment (start 220.98 111.76) (end 220.98 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F5890))
  (segment (start 218.44 114.3) (end 220.98 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 583F588E))
  (segment (start 218.44 132.08) (end 218.44 131.191) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.44 131.191) (end 221.361 128.27) (width 0.25) (layer F.Cu) (net 4) (tstamp 583F58DF))
  (segment (start 221.361 128.27) (end 227.33 128.27) (width 0.25) (layer F.Cu) (net 4) (tstamp 583F58E0))
  (segment (start 227.33 128.27) (end 233.68 121.92) (width 0.25) (layer F.Cu) (net 4) (tstamp 583F58E2))
  (segment (start 220.98 68.58) (end 220.98 68.707) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 220.98 68.707) (end 199.898 89.789) (width 0.25) (layer F.Cu) (net 5) (tstamp 583F58BE))
  (segment (start 199.898 89.789) (end 197.231 89.789) (width 0.25) (layer F.Cu) (net 5) (tstamp 583F58BF))
  (segment (start 197.231 89.789) (end 193.04 93.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 583F58C1))
  (segment (start 217.43 108.585) (end 207.518 108.585) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.199 93.98) (end 193.04 93.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 583F589B))
  (segment (start 195.961 94.742) (end 195.199 93.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 583F589A))
  (segment (start 195.961 97.028) (end 195.961 94.742) (width 0.25) (layer F.Cu) (net 5) (tstamp 583F5898))
  (segment (start 207.518 108.585) (end 195.961 97.028) (width 0.25) (layer F.Cu) (net 5) (tstamp 583F5896))
  (segment (start 193.04 96.52) (end 191.897 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 213.868 68.58) (end 218.44 68.58) (width 0.25) (layer F.Cu) (net 6) (tstamp 583F58A6))
  (segment (start 189.992 92.456) (end 213.868 68.58) (width 0.25) (layer F.Cu) (net 6) (tstamp 583F58A4))
  (segment (start 189.992 94.615) (end 189.992 92.456) (width 0.25) (layer F.Cu) (net 6) (tstamp 583F58A2))
  (segment (start 191.897 96.52) (end 189.992 94.615) (width 0.25) (layer F.Cu) (net 6) (tstamp 583F58A0))
  (segment (start 193.04 96.52) (end 193.04 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.359 118.618) (end 192.659 118.618) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 215.773 109.855) (end 217.43 109.855) (width 0.25) (layer F.Cu) (net 7) (tstamp 583F595C) (status 800000))
  (segment (start 215.138 110.49) (end 215.773 109.855) (width 0.25) (layer F.Cu) (net 7) (tstamp 583F595B))
  (segment (start 191.008 110.49) (end 215.138 110.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 583F5959))
  (segment (start 189.738 111.76) (end 191.008 110.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 583F5957))
  (segment (start 189.738 115.697) (end 189.738 111.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 583F5955))
  (segment (start 192.659 118.618) (end 189.738 115.697) (width 0.25) (layer F.Cu) (net 7) (tstamp 583F5953))
  (segment (start 241.3 111.76) (end 239.522 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 226.949 111.125) (end 224.53 111.125) (width 0.25) (layer F.Cu) (net 8) (tstamp 583F58D9))
  (segment (start 233.580712 114.628546) (end 226.949 111.125) (width 0.25) (layer F.Cu) (net 8) (tstamp 583F58D7))
  (segment (start 237.103635 113.144267) (end 233.580712 114.628546) (width 0.25) (layer F.Cu) (net 8) (tstamp 583F58D5))
  (segment (start 239.522 111.76) (end 237.103635 113.144267) (width 0.25) (layer F.Cu) (net 8) (tstamp 583F58D3))
  (segment (start 223.52 91.44) (end 228.6 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 228.6 91.44) (end 233.68 96.52) (width 0.25) (layer F.Cu) (net 8) (tstamp 583F58B6))
  (segment (start 233.68 111.76) (end 229.997 111.76) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 228.092 109.855) (end 224.53 109.855) (width 0.25) (layer F.Cu) (net 9) (tstamp 583F594E) (status 800000))
  (segment (start 229.997 111.76) (end 228.092 109.855) (width 0.25) (layer F.Cu) (net 9) (tstamp 583F594C))
  (segment (start 251.46 111.76) (end 251.46 134.14475) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 251.46 134.14475) (end 250.98243 134.62232) (width 0.25) (layer F.Cu) (net 10) (tstamp 583F58D0))
  (segment (start 224.53 107.315) (end 247.015 107.315) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 247.015 107.315) (end 251.46 111.76) (width 0.25) (layer F.Cu) (net 10) (tstamp 583F58CC))
  (segment (start 218.44 101.6) (end 223.52 101.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 218.44 76.2) (end 217.424 76.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 219.583 101.6) (end 218.44 101.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 583F58B0))
  (segment (start 221.107 100.076) (end 219.583 101.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 583F58AE))
  (segment (start 221.107 79.883) (end 221.107 100.076) (width 0.25) (layer F.Cu) (net 11) (tstamp 583F58AC))
  (segment (start 217.424 76.2) (end 221.107 79.883) (width 0.25) (layer F.Cu) (net 11) (tstamp 583F58AA))
  (segment (start 213.36 91.44) (end 218.44 91.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 205.74 96.52) (end 208.28 96.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 208.28 96.52) (end 213.36 91.44) (width 0.25) (layer F.Cu) (net 12) (tstamp 583F58C5))

)
